server.port=7098
springdoc.swagger-ui.path=/favorite-payee.html

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/payee
spring.datasource.username=root
spring.datasource.password=root
