server.port=7098
springdoc.swagger-ui.path=/favorite-payee.html

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/payee
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=interview
spring.datasource.password=interview
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#check H2 console @http://localhost:portno/h2-console
spring.h2.console.enabled=true

spring.datasource.schema=classpath:schema.sql
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none